.banner-image {
  width: 100%;
}

.cell {
  padding:10Px 15Px;
  position:relative;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
  border-bottom: 1rpx solid #d9d9d9;
}
