/*图标存储在iconfont上，可以登录查看*/
/* http://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=908123*/

@font-face {
  font-family: 'iconfont';  /* project id 908123 */
  src: url('//at.alicdn.com/t/font_908123_xk7a2x4yt8a.eot');
  src: url('//at.alicdn.com/t/font_908123_xk7a2x4yt8a.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_908123_xk7a2x4yt8a.woff') format('woff'),
  url('//at.alicdn.com/t/font_908123_xk7a2x4yt8a.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_908123_xk7a2x4yt8a.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16Px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close-circle:before {
  content: "\e77d";
}

.icon-location:before {
  content: "\e790";
}

.icon-user:before {
  content: "\e7ae";
}

.icon-bulb:before {
  content: "\e7c3";
}

.icon-customerservice:before {
  content: "\e7ca";
}

.icon-shop:before {
  content: "\e7ce";
}

.icon-notification:before {
  content: "\e7da";
}

.icon-cloud-upload:before {
  content: "\e7d9";
}

.icon-wechat-fill:before {
  content: "\e883";
}

.icon-alipay-circle-fill:before {
  content: "\e884";
}

.icon-mobile-fill:before {
  content: "\e7b2";
}

.icon-audit:before {
  content: "\e7bf";
}

.icon-edit-square:before {
  content: "\e791";
}

.icon-user:before {
  content: "\e7ae";
}
