.title-line {
  display: flex;
  align-items: center;
  height: 85Px;
  border: 1Px solid #e5e5e5;
  line-height: 90Px;
  padding-left: 10Px;
  padding-right: 10Px;
  position: relative;
  overflow: hidden;
  clear: both;
  margin-right: 10Px;
  margin-left: 10Px;
  margin-bottom: 15Px;
  border-radius: 10Px;
}

.font-default {
  font-size: 18Px;
  color: #000000;
}

.centerIcon {
  height: 50Px;
  width: 50Px;
  margin-right: 35Px;
}
