.activity-title {
  width: 80%;
  margin: 10Px auto;
  text-align: center;
}

.card {
  position: relative;
  background-color: #FFFDEB;
  border-radius: 5Px;
  margin: 10Px;
  padding: 10Px;

  .card-title {
    height: 43Px;
    line-height: 43Px;
    width: 100Px;
    padding: 3Px;
    background-color: #FFD318;
    position: absolute;
    top: -20Px;
    left: 35%;
    text-align: center;
    border-radius: 3Px;
  }
}

.textDashed {
  padding: 8Px 16Px;
  border: 1Px dashed #fff;
}

.share-wrapper {
  position: absolute;
  top: 20Px;
  right: 10Px;

  .img {
    max-width: 100%;
  }
}

.btn-share {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  font-size: 12Px;
  text-align: center;

  .img {
    width: 30Px;
    height: 30Px;
  }
}

button::after {
  border: none;
}

.time {
  width: 85%;
  border-radius: 15Px;
  height: 30Px;
  margin: 0Px auto;
  line-height: 30Px;
  padding: 5Px;
  text-align: center;
  background-color: #FFD318;
}

.feeDetail {
  padding: 5Px;
  border-radius: 4Px;
  background-color: #FFF197;
}

.textInput {
  font-size: 14Px;
  color: #ccc;
}

.store-image-swiper {
  height: 200Px;
  padding: 10Px 0;

  .img {
    width: 100%;
  }
}

.font-color {
  font-size: 14Px;
  color: #F9AD19;
}

.timeNum {
  display: inline-block;
  margin: 0 5Px;
  width: 60 rpx;
  height: 60 rpx;
  line-height: 60 rpx;
  background-color: #FD6B28;
  border-radius: 50%;
  color: #fff;
  text-align: center;
}

.font-bold {
  color: #572A0B;
  font-size: 14Px;
  font-weight: 600;
}

.btn-block-bottom {
  position: fixed;
  width: 100%;
  height: 40Px;
  line-height: 40Px;
  text-align: center;
  bottom: 0Px;
  background-color: #FFD318;
}

.btn-share-block {
  background-color: #FFD318;
  border: 0;
  width: 100%;
  border-radius: 0;
}

.justify {
  display: inline-block;
  width: 80Px;
  vertical-align: text-top;
  text-align: justify;
}
.justify:after {
  content: " ";
  display: inline-block;
  width: 80Px;
}
