.head-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #FFAD01;
  min-height: 70PX;

  .avatar-wrapper {
    padding: 10PX;
  }

  .content {
    flex-direction: column;
    justify-content: center;
  }

  .btn-login {
    display: inline-block;
    background: transparent;
    border: 0;
    outline: 0;
  }
}

.bar-icon {
  width: 20PX;
  height: 20PX;
  margin-top: 5PX;
  margin-right: 5PX;
}
