.bind-phone-modal {
  padding: 16Px 24Px;
}

.input-line {
  border: 0;
  border-bottom: 1Px solid #e5e5e5;
  text-align: left;
  margin-bottom: 18Px;
  padding: 4Px;
}

.input-placeholder {
  font-size: 14Px;
  color: #ccc;
}

.code-wrapper {
  position: relative;

  .btn-code-text {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    color: #FC5A1F;

    &.disabled {
      color: #999999;
    }
  }
}

.btn {
  border-radius: 6Px;
  color: #ffffff;
  height: 40Px;
  line-height: 40Px;
  font-size: 16Px;

  &.btn-wx {
    background: #fff;
    color: #0bb20c;
    border: 1Px solid #0bb20c;
  }

  &.btn-default {
    background: #fff;
    color: #000;
    border: 1Px solid #000;
  }

  &.btn-confirm {
    background: #FC5A1F;
    color: #fff;
  }
}
